# Here are a subset of the most important features (from http://www.hibernate.org/214.html for C3P0 config):
#
# initialPoolSize C3P0 default: 3
#
# minPoolSize Must be set in hibernate.cfg.xml (or hibernate.properties), Hibernate default: 1
#
# maxPoolSize Must be set in hibernate.cfg.xml (or hibernate.properties), Hibernate default: 100
#
# idleTestPeriod Must be set in hibernate.cfg.xml (or hibernate.properties), Hibernate default: 0
# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
#
# timeout Must be set in hibernate.cfg.xml (or hibernate.properties), Hibernate default: 0
# The seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
#
# maxStatements Must be set in hibernate.cfg.xml (or hibernate.properties), Hibernate default: 0
# The size of c3p0's PreparedStatement cache. Zero means statement caching is turned off.
#
# propertyCycle Must be set in c3p0.properties, C3P0 default: 300
# Maximum time in seconds before user configuration constraints are enforced. c3p0 enforces configuration constraints continually, and ignores this parameter. It is included for JDBC3 completeness.
#
# acquireIncrement Must be set in hibernate.cfg.xml (or hibernate.properties), Hibernate default: 1
# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
#
# testConnectionOnCheckout Must be set in c3p0.properties, C3P0 default: false
# Don't use it, this feature is very expensive. If set to true, an operation will be performed at every connection checkout to verify that the connection is valid. A better choice is to verify connections periodically using c3p0.idleConnectionTestPeriod.
#
# numHelperThreads Must be set in c3p0.properties, C3P0 default: 3

hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.minPoolSize=3
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.idleTestPeriod=0
hibernate.c3p0.timeout=100
hibernate.c3p0.maxStatements=50
hibernate.c3p0.propertyCycle=300
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.numHelperThreads=3
