jdbc.driverClassName=org.h2.Driver
## MVCC for concurrency. see: http://www.h2database.com/html/advanced.html#mvcc
jdbc.url=jdbc:h2:mem:alpetel;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
jdbc.username=
jdbc.password=
jdbc.schema=alpetel
hibernate.dialect=org.hibernate.dialect.HSQLDialect


hibernate.connection.pool_size=3
hibernate.connection.autocommit=false
hibernate.cache.provider_class=	org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
#hibernate.cache.region.factory_class=
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false